{
    "env": {
        "commonjs": true,
        "es2020": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": ["eslint:recommended", "airbnb", "prettier", "plugin:node/recommended", "plugin:react/recommended", "react-app"],
    "plugins": ["prettier", "react"],
    "rules": {
        "prettier/prettier": "error",
        "no-console": "off",
        "no-underscore-dangle": "off",
        "prefer-destructuring": "off",
        "no-process-exit": "off",
        "global-require": "off",
        "react-hooks/exhaustive-deps": "off"
    },
    "settings": {
        "react" : {
            "version": "999.999.999"
        }
    }
}
